{
  "name": "gulp-build",
  "author": "David Welch",
  "devDependencies": {
    "gulp": "~3.5.0",
    "gulp-util": "2.2.13",
    "gulp-bower": "0.0.3",
    "gulp-sass": "0.6.0",
    "gulp-concat": "2.1.7",
    "gulp-ngmin": "0.1.2",
    "gulp-uglify": "0.2.0",
    "gulp-template": "0.1.1",
    "gulp-less": "1.2.0",
    "gulp-ng-html2js": "0.1.4",
    "gulp-flatten": "0.0.2",
    "gulp-minify-html": "~0.1.1",
    "gulp-rename": "~1.2.0",
    "gulp-clean": "~0.2.4"
  }
}